export default {
  API: 'http://localhost:3000/',
  countries: [
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c05",
      "id" : 1.0,
      "name" : "ABU DHABI (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c06",
      "id" : 2.0,
      "name" : "ADMIRALTY ISL (P.N. GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c07",
      "id" : 3.0,
      "name" : "AFGHANISTAN",
      "code" : "AF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c08",
      "id" : 4.0,
      "name" : "AJMAN (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c09",
      "id" : 5.0,
      "name" : "ALAND ISL (FINLAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0a",
      "id" : 6.0,
      "name" : "ALBANIA",
      "code" : "AL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0b",
      "id" : 7.0,
      "name" : "ALDERNEY",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0c",
      "id" : 8.0,
      "name" : "ALDERNEY, CHANNEL ISL (G.B.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0d",
      "id" : 9.0,
      "name" : "ALGERIA",
      "code" : "DZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0e",
      "id" : 10.0,
      "name" : "ALOFI ISL (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c0f",
      "id" : 11.0,
      "name" : "AMERICAN SAMOA",
      "code" : "AS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c10",
      "id" : 12.0,
      "name" : "ANDAMAN ISL (INDIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c11",
      "id" : 13.0,
      "name" : "ANDORRA",
      "code" : "AD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c12",
      "id" : 14.0,
      "name" : "ANGOLA",
      "code" : "AO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c13",
      "id" : 15.0,
      "name" : "ANGUILLA",
      "code" : "AI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c14",
      "id" : 16.0,
      "name" : "ANJOUAN (COMOROS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c15",
      "id" : 17.0,
      "name" : "ANNOBON ISL (EQUATORIAL GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c16",
      "id" : 18.0,
      "name" : "ANTARCTICA",
      "code" : "AQ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c17",
      "id" : 19.0,
      "name" : "ANTIGUA AND BARBUDA",
      "code" : "AG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c18",
      "id" : 20.0,
      "name" : "ARGENTINA",
      "code" : "AR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c19",
      "id" : 21.0,
      "name" : "ARMENIA",
      "code" : "AM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1a",
      "id" : 22.0,
      "name" : "ARUBA",
      "code" : "AW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1b",
      "id" : 23.0,
      "name" : "ASCENSION",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1c",
      "id" : 24.0,
      "name" : "ASTYPALAIA (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1d",
      "id" : 25.0,
      "name" : "ATAFU (WESTERN SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1e",
      "id" : 26.0,
      "name" : "ATIU (COOK ISL, NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c1f",
      "id" : 27.0,
      "name" : "AUSTRALIA",
      "code" : "AU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c20",
      "id" : 28.0,
      "name" : "AUSTRIA",
      "code" : "AT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c21",
      "id" : 29.0,
      "name" : "AVARUA (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c22",
      "id" : 30.0,
      "name" : "AZERBAIJAN",
      "code" : "AZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c23",
      "id" : 31.0,
      "name" : "AZORES (PORTUGAL)",
      "code" : "AP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c24",
      "id" : 32.0,
      "name" : "BAHAMAS",
      "code" : "BS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c25",
      "id" : 33.0,
      "name" : "BAHRAIN",
      "code" : "BH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c26",
      "id" : 34.0,
      "name" : "BAKER ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c27",
      "id" : 35.0,
      "name" : "BALEARIC ISL (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c28",
      "id" : 36.0,
      "name" : "BALUCHISTAN (PAKISTAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c29",
      "id" : 37.0,
      "name" : "BANGLADESH",
      "code" : "BD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2a",
      "id" : 38.0,
      "name" : "BANKS ISL (VANUATU)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2b",
      "id" : 39.0,
      "name" : "BARBADOS",
      "code" : "BB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2c",
      "id" : 40.0,
      "name" : "BARBUDA",
      "code" : "BC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2d",
      "id" : 41.0,
      "name" : "BARBUDA (ANTIGUA AND BARBUDA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2e",
      "id" : 42.0,
      "name" : "BARTHELEMY (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c2f",
      "id" : 43.0,
      "name" : "BELARUS",
      "code" : "BY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c30",
      "id" : 44.0,
      "name" : "BELGIUM",
      "code" : "BE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c31",
      "id" : 45.0,
      "name" : "BELIZE",
      "code" : "BZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c32",
      "id" : 46.0,
      "name" : "BENIN",
      "code" : "BJ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c33",
      "id" : 47.0,
      "name" : "BERMUDA",
      "code" : "BM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c34",
      "id" : 48.0,
      "name" : "BHUTAN",
      "code" : "BT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c35",
      "id" : 49.0,
      "name" : "BISMARK ARCHIPELAGO (P.N. GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c36",
      "id" : 50.0,
      "name" : "BOLIVIA",
      "code" : "BO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c37",
      "id" : 51.0,
      "name" : "BONAIRE",
      "code" : "BL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c38",
      "id" : 52.0,
      "name" : "BORNEO (KALIMANTAN, INDONESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c39",
      "id" : 53.0,
      "name" : "BORNEO (NORTH, MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3a",
      "id" : 54.0,
      "name" : "BOSNIA-HERZEGOVINA",
      "code" : "BA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3b",
      "id" : 55.0,
      "name" : "BOTSWANA",
      "code" : "BW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3c",
      "id" : 56.0,
      "name" : "BOUGAINVILLE (PAPUA NEW GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3d",
      "id" : 57.0,
      "name" : "BOURBON (REUNION)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3e",
      "id" : 58.0,
      "name" : "BOUVET ISL",
      "code" : "BV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c3f",
      "id" : 59.0,
      "name" : "BRAZIL",
      "code" : "BR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c40",
      "id" : 60.0,
      "name" : "BRITISH GUIANA (GUYANA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c41",
      "id" : 61.0,
      "name" : "BRITISH HONDURAS (BELIZE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c42",
      "id" : 62.0,
      "name" : "BRITISH INDIAN OCEAN TERRITORY",
      "code" : "IO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c43",
      "id" : 63.0,
      "name" : "VIRGIN ISL (BRITISH)",
      "code" : "VG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c44",
      "id" : 64.0,
      "name" : "BRUNEI DARUSSALAM",
      "code" : "BN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c45",
      "id" : 65.0,
      "name" : "BULGARIA",
      "code" : "BG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c46",
      "id" : 66.0,
      "name" : "BURKINA FASO",
      "code" : "BF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c47",
      "id" : 67.0,
      "name" : "BURMA",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c48",
      "id" : 68.0,
      "name" : "BURUNDI",
      "code" : "BI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c49",
      "id" : 69.0,
      "name" : "CAICOS ISL (TURKS, CAICOS ISL)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4a",
      "id" : 70.0,
      "name" : "CAMBODIA",
      "code" : "KH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4b",
      "id" : 71.0,
      "name" : "CAMEROON",
      "code" : "CM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4c",
      "id" : 72.0,
      "name" : "CANADA",
      "code" : "CA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4d",
      "id" : 73.0,
      "name" : "CANARY ISL",
      "code" : "CE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4e",
      "id" : 74.0,
      "name" : "CANTON ISL (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c4f",
      "id" : 75.0,
      "name" : "CAPE VERDE",
      "code" : "CV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c50",
      "id" : 76.0,
      "name" : "CAYMAN ISL",
      "code" : "KY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c51",
      "id" : 77.0,
      "name" : "CENTRAL AFRICAN REP",
      "code" : "CF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c52",
      "id" : 78.0,
      "name" : "CEUTA (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c53",
      "id" : 79.0,
      "name" : "CEYLON (SRI LANKA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c54",
      "id" : 80.0,
      "name" : "CHAD",
      "code" : "TD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c55",
      "id" : 81.0,
      "name" : "CHAFERINAS ISL (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c56",
      "id" : 82.0,
      "name" : "CHALKI (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c57",
      "id" : 83.0,
      "name" : "CHANNEL ISL",
      "code" : "NN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c58",
      "id" : 84.0,
      "name" : "CHANNEL ISL (JERSEY, GUERNSEY...)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c59",
      "id" : 85.0,
      "name" : "CHILE",
      "code" : "CL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5a",
      "id" : 86.0,
      "name" : "CHINA",
      "code" : "CN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5b",
      "id" : 87.0,
      "name" : "CHRISTIANSTED (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5c",
      "id" : 88.0,
      "name" : "CHRISTMAS ISL",
      "code" : "CX"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5d",
      "id" : 89.0,
      "name" : "CHRISTMAS ISL (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5e",
      "id" : 90.0,
      "name" : "CHRISTMAS ISL (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c5f",
      "id" : 91.0,
      "name" : "CHUUK (TRUK), MICRONESIA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c60",
      "id" : 92.0,
      "name" : "COCOS (KEELING) ISL",
      "code" : "CC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c61",
      "id" : 93.0,
      "name" : "COLOMBIA",
      "code" : "CO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c62",
      "id" : 94.0,
      "name" : "COMOROS",
      "code" : "KM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c63",
      "id" : 95.0,
      "name" : "CONGO, PEOPLES REP (BRAZZAVILLE)",
      "code" : "CG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c64",
      "id" : 96.0,
      "name" : "CONGO, THE DEM REP (ZAIRE)",
      "code" : "CD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c65",
      "id" : 97.0,
      "name" : "COOK ISL",
      "code" : "CK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c66",
      "id" : 98.0,
      "name" : "CORISCO ISL (EQUATORIAL GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c67",
      "id" : 99.0,
      "name" : "CORSICA (FRANCE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c68",
      "id" : 100.0,
      "name" : "COSTA RICA",
      "code" : "CR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c69",
      "id" : 101.0,
      "name" : "COTE D IVOIRE, REP (IVORY COAST)",
      "code" : "CI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6a",
      "id" : 102.0,
      "name" : "CRETE (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6b",
      "id" : 103.0,
      "name" : "CROATIA",
      "code" : "HR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6c",
      "id" : 104.0,
      "name" : "CUBA",
      "code" : "CU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6d",
      "id" : 105.0,
      "name" : "CUMINO ISL (MALTA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6e",
      "id" : 106.0,
      "name" : "CURACAO",
      "code" : "CB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c6f",
      "id" : 107.0,
      "name" : "CURACAO (NETHERLANDS ANTILLES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c70",
      "id" : 108.0,
      "name" : "CYJRENAICA (LIBYA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c71",
      "id" : 109.0,
      "name" : "CYPRUS",
      "code" : "CY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c72",
      "id" : 110.0,
      "name" : "CZECH REP",
      "code" : "CZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c73",
      "id" : 111.0,
      "name" : "DAHOMEY (BENIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c74",
      "id" : 112.0,
      "name" : "DAMAO (INDIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c75",
      "id" : 113.0,
      "name" : "DANGER ISL (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c76",
      "id" : 114.0,
      "name" : "DENMARK",
      "code" : "DK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c77",
      "id" : 115.0,
      "name" : "DESIRADE ISL (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c78",
      "id" : 116.0,
      "name" : "DIU (INDIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c79",
      "id" : 117.0,
      "name" : "DJIBOUTI",
      "code" : "DJ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7a",
      "id" : 118.0,
      "name" : "DODECANESE ISL (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7b",
      "id" : 119.0,
      "name" : "DOHA (QATAR)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7c",
      "id" : 120.0,
      "name" : "DOMINICA",
      "code" : "DM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7d",
      "id" : 121.0,
      "name" : "DOMINICAN REP",
      "code" : "DO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7e",
      "id" : 122.0,
      "name" : "DUBAI (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c7f",
      "id" : 123.0,
      "name" : "EASTERN ISL, MIDWAY ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c80",
      "id" : 124.0,
      "name" : "EBEYE, MARSHALL ISLANDS (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c81",
      "id" : 125.0,
      "name" : "ECUADOR",
      "code" : "EC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c82",
      "id" : 126.0,
      "name" : "EGYPT",
      "code" : "EG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c83",
      "id" : 127.0,
      "name" : "EIRE (IRELAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c84",
      "id" : 128.0,
      "name" : "EL SALVADOR",
      "code" : "SV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c85",
      "id" : 129.0,
      "name" : "ELLICE ISLANDS (TUVALU)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c86",
      "id" : 130.0,
      "name" : "ELOBEY ISLANDS (EQUATORIAL GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c87",
      "id" : 131.0,
      "name" : "ENDERBURY ISLAND (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c88",
      "id" : 132.0,
      "name" : "ENGLAND (GREAT BRITAIN, N. IRELAND)",
      "code" : "EN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c89",
      "id" : 133.0,
      "name" : "EQUATORIAL GUINEA",
      "code" : "GQ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8a",
      "id" : 134.0,
      "name" : "ERITREA",
      "code" : "ER"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8b",
      "id" : 135.0,
      "name" : "ESTONIA",
      "code" : "EE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8c",
      "id" : 136.0,
      "name" : "ETHIOPIA",
      "code" : "ET"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8d",
      "id" : 137.0,
      "name" : "FAEROE ISLANDS",
      "code" : "FO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8e",
      "id" : 138.0,
      "name" : "FAKAOFO (WESTERN SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c8f",
      "id" : 139.0,
      "name" : "FALK ISLANDS (MALVINAS)",
      "code" : "FK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c90",
      "id" : 140.0,
      "name" : "FALKLAND ISLANDS",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c91",
      "id" : 141.0,
      "name" : "FANNING ISLAND (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c92",
      "id" : 142.0,
      "name" : "FERNANDO PO (EQUATORIAL GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c93",
      "id" : 143.0,
      "name" : "FEZZAN (LIBYA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c94",
      "id" : 144.0,
      "name" : "FIJI",
      "code" : "FJ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c95",
      "id" : 145.0,
      "name" : "FINLAND",
      "code" : "FI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c96",
      "id" : 146.0,
      "name" : "FORMOSA (TAIWAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c97",
      "id" : 147.0,
      "name" : "FRANCE",
      "code" : "FR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c98",
      "id" : 148.0,
      "name" : "FRANCE, METROPOLITAN",
      "code" : "FX"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c99",
      "id" : 149.0,
      "name" : "FREDERIKSTED  (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9a",
      "id" : 150.0,
      "name" : "FRENCH GUIANA",
      "code" : "GF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9b",
      "id" : 151.0,
      "name" : "FRENCH OCEANIA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9c",
      "id" : 152.0,
      "name" : "FRENCH POLYNESIA",
      "code" : "PF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9d",
      "id" : 153.0,
      "name" : "FRENCH SOUTHERN TERRITORIES",
      "code" : "TF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9e",
      "id" : 154.0,
      "name" : "FRENCH TERR, AFARS & ISSAS (DJIBOUTI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26c9f",
      "id" : 155.0,
      "name" : "FRENCH W. INDIES (GUADELOUPE ...)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca0",
      "id" : 156.0,
      "name" : "FRIENDLY ISLANDS (TONGA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca1",
      "id" : 157.0,
      "name" : "FUJAIRAH (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca2",
      "id" : 158.0,
      "name" : "FUTUNA (WALLIS AND FUTUNA ISLANDS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca3",
      "id" : 159.0,
      "name" : "GABON",
      "code" : "GA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca4",
      "id" : 160.0,
      "name" : "GAMBIA",
      "code" : "GM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca5",
      "id" : 161.0,
      "name" : "GAMBIER (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca6",
      "id" : 162.0,
      "name" : "GEORGIA, REP OF",
      "code" : "GE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca7",
      "id" : 163.0,
      "name" : "GERMANY",
      "code" : "DE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca8",
      "id" : 164.0,
      "name" : "GHANA",
      "code" : "GH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ca9",
      "id" : 165.0,
      "name" : "GIBRALTAR",
      "code" : "GI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26caa",
      "id" : 166.0,
      "name" : "GILBERT ISLANDS (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cab",
      "id" : 167.0,
      "name" : "GOA (INDIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cac",
      "id" : 168.0,
      "name" : "GOZO ISLAND (MALTA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cad",
      "id" : 169.0,
      "name" : "GRAND COMORO (COMOROS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cae",
      "id" : 170.0,
      "name" : "GREAT BRITAIN & NORTHERN IRELAND",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26caf",
      "id" : 171.0,
      "name" : "GREECE",
      "code" : "GR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb0",
      "id" : 172.0,
      "name" : "GREENLAND",
      "code" : "GL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb1",
      "id" : 173.0,
      "name" : "GRENADA",
      "code" : "GD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb2",
      "id" : 174.0,
      "name" : "GRENADINES (ST. VINCENT ...)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb3",
      "id" : 175.0,
      "name" : "GUADELOUPE",
      "code" : "GP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb4",
      "id" : 176.0,
      "name" : "GUAM (U.S.)",
      "code" : "GU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb5",
      "id" : 177.0,
      "name" : "GUATEMALA",
      "code" : "GT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb6",
      "id" : 178.0,
      "name" : "GUERNSEY, CHANNEL ISLANDS (G.B.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb7",
      "id" : 179.0,
      "name" : "GUINEA",
      "code" : "GN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb8",
      "id" : 180.0,
      "name" : "GUINEA-BISSAU",
      "code" : "GW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cb9",
      "id" : 181.0,
      "name" : "GUYANA",
      "code" : "GY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cba",
      "id" : 182.0,
      "name" : "HAINAN ISLAND (CHINA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cbb",
      "id" : 183.0,
      "name" : "HAITI",
      "code" : "HT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cbc",
      "id" : 184.0,
      "name" : "HASHEMITE KINGDOM (JORDAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cbd",
      "id" : 185.0,
      "name" : "HEARD & MCDONALD ISLANDS",
      "code" : "HM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cbe",
      "id" : 186.0,
      "name" : "HERVEY (COOK ISLANDS, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cbf",
      "id" : 187.0,
      "name" : "HIVAOA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc0",
      "id" : 188.0,
      "name" : "HOLLAND",
      "code" : "HO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc1",
      "id" : 189.0,
      "name" : "HONDURAS",
      "code" : "HN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc2",
      "id" : 190.0,
      "name" : "HONG KONG",
      "code" : "HK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc3",
      "id" : 191.0,
      "name" : "HOWLAND ISLAND (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc4",
      "id" : 192.0,
      "name" : "HUAHINE (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc5",
      "id" : 193.0,
      "name" : "HUAN ISLAND (NEW CALEDONIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc6",
      "id" : 194.0,
      "name" : "HUNGARY",
      "code" : "HU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc7",
      "id" : 195.0,
      "name" : "ICELAND",
      "code" : "IS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc8",
      "id" : 196.0,
      "name" : "INDIA",
      "code" : "IN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cc9",
      "id" : 197.0,
      "name" : "INDONESIA",
      "code" : "ID"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cca",
      "id" : 198.0,
      "name" : "IRAN",
      "code" : "IR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ccb",
      "id" : 199.0,
      "name" : "IRAQ",
      "code" : "IQ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ccc",
      "id" : 200.0,
      "name" : "IRELAND",
      "code" : "IE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ccd",
      "id" : 201.0,
      "name" : "IRIAN BARAT (INDONESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cce",
      "id" : 202.0,
      "name" : "ISLE OF MAN (GREAT BRITAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ccf",
      "id" : 203.0,
      "name" : "ISLE OF PINES (NEW CALEDONIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd0",
      "id" : 204.0,
      "name" : "ISLE OF PINES, W. INDIES (CUBA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd1",
      "id" : 205.0,
      "name" : "ISRAEL",
      "code" : "IL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd2",
      "id" : 206.0,
      "name" : "ITALY",
      "code" : "IT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd3",
      "id" : 207.0,
      "name" : "JAMAICA",
      "code" : "JM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd4",
      "id" : 208.0,
      "name" : "JAPAN",
      "code" : "JP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd5",
      "id" : 209.0,
      "name" : "JARVIS ISLAND (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd6",
      "id" : 210.0,
      "name" : "JERSEY (CHANNEL ISL, G.B.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd7",
      "id" : 211.0,
      "name" : "JOHNSTON ISLAND (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd8",
      "id" : 212.0,
      "name" : "JOHORE (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cd9",
      "id" : 213.0,
      "name" : "JORDAN",
      "code" : "JO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cda",
      "id" : 214.0,
      "name" : "KALYMNOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cdb",
      "id" : 215.0,
      "name" : "KAMPUCHEA (CAMBODIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cdc",
      "id" : 216.0,
      "name" : "KARPATHOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cdd",
      "id" : 217.0,
      "name" : "KASSOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cde",
      "id" : 218.0,
      "name" : "KASTELLORIZON (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cdf",
      "id" : 219.0,
      "name" : "KAZAKHSTAN",
      "code" : "KZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce0",
      "id" : 220.0,
      "name" : "KEDAH (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce1",
      "id" : 221.0,
      "name" : "KEELING ISLANDS (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce2",
      "id" : 222.0,
      "name" : "KELANTAN (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce3",
      "id" : 223.0,
      "name" : "KENYA",
      "code" : "KE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce4",
      "id" : 224.0,
      "name" : "KINGMAN REEF (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce5",
      "id" : 225.0,
      "name" : "KINGSHILL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce6",
      "id" : 226.0,
      "name" : "KIRIBATI",
      "code" : "KI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce7",
      "id" : 227.0,
      "name" : "KOREA, DEM PEOPLES REP (NORTH)",
      "code" : "KP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce8",
      "id" : 228.0,
      "name" : "KOREA, REP (SOUTH)",
      "code" : "KR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ce9",
      "id" : 229.0,
      "name" : "KOROR (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cea",
      "id" : 230.0,
      "name" : "KOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ceb",
      "id" : 231.0,
      "name" : "KOSRAE",
      "code" : "KO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cec",
      "id" : 232.0,
      "name" : "KOSRAE, MICRONESIA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ced",
      "id" : 233.0,
      "name" : "KOWLOON (HONG KONG)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cee",
      "id" : 234.0,
      "name" : "KUWAIT",
      "code" : "KW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cef",
      "id" : 235.0,
      "name" : "KWAJALEIN, MARSHALL ISLANDS (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf0",
      "id" : 236.0,
      "name" : "KYRGYZSTAN",
      "code" : "KG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf1",
      "id" : 237.0,
      "name" : "LABRADOR (CANADA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf2",
      "id" : 238.0,
      "name" : "LABUAN (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf3",
      "id" : 239.0,
      "name" : "LAO PEOPLES DEM REP (LAOS)",
      "code" : "LA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf4",
      "id" : 240.0,
      "name" : "LATVIA",
      "code" : "LV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf5",
      "id" : 241.0,
      "name" : "LEBANON",
      "code" : "LB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf6",
      "id" : 242.0,
      "name" : "LEIPSOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf7",
      "id" : 243.0,
      "name" : "LEROS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf8",
      "id" : 244.0,
      "name" : "LES ST. ISLAND (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cf9",
      "id" : 245.0,
      "name" : "LESOTHO",
      "code" : "LS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cfa",
      "id" : 246.0,
      "name" : "LIBERIA",
      "code" : "LR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cfb",
      "id" : 247.0,
      "name" : "LIBYAN ARAB JAMAHIRIYA (LIBYA)",
      "code" : "LY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cfc",
      "id" : 248.0,
      "name" : "LIECHTENSTEIN",
      "code" : "LI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cfd",
      "id" : 249.0,
      "name" : "LITHUANIA",
      "code" : "LT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cfe",
      "id" : 250.0,
      "name" : "LORD HOWE ISLAND (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26cff",
      "id" : 251.0,
      "name" : "LOYALTY ISLANDS (NEW CALEDONIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d00",
      "id" : 252.0,
      "name" : "LUXEMBOURG",
      "code" : "LU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d01",
      "id" : 253.0,
      "name" : "MACAO",
      "code" : "MO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d02",
      "id" : 254.0,
      "name" : "MACAU (MACAO)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d03",
      "id" : 255.0,
      "name" : "MACEDONIA, REPUBLIC OF",
      "code" : "MK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d04",
      "id" : 256.0,
      "name" : "MADAGASCAR",
      "code" : "MG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d05",
      "id" : 257.0,
      "name" : "MADEIRA",
      "code" : "ME"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d06",
      "id" : 258.0,
      "name" : "MADEIRA ISLANDS (PORTUGAL)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d07",
      "id" : 259.0,
      "name" : "MAJURO, MARSHALL ISLANDS (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d08",
      "id" : 260.0,
      "name" : "MALACCA (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d09",
      "id" : 261.0,
      "name" : "MALAGASY REP (MADAGASCAR)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0a",
      "id" : 262.0,
      "name" : "MALAWI",
      "code" : "MW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0b",
      "id" : 263.0,
      "name" : "MALAYA (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0c",
      "id" : 264.0,
      "name" : "MALAYSIA",
      "code" : "MY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0d",
      "id" : 265.0,
      "name" : "MALDIVES",
      "code" : "MV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0e",
      "id" : 266.0,
      "name" : "MALI",
      "code" : "ML"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d0f",
      "id" : 267.0,
      "name" : "MALTA",
      "code" : "MT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d10",
      "id" : 268.0,
      "name" : "MANAHIKI (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d11",
      "id" : 269.0,
      "name" : "MANCHURIA (CHINA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d12",
      "id" : 270.0,
      "name" : "MANGAIA (COOK ISLANDS, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d13",
      "id" : 271.0,
      "name" : "MANUA ISLANDS, AMER SAMOA (U.S)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d14",
      "id" : 272.0,
      "name" : "MARIE GALANTE (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d15",
      "id" : 273.0,
      "name" : "MARQUESAS ISL (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d16",
      "id" : 274.0,
      "name" : "MARSHALL ISLANDS (U.S.)",
      "code" : "MH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d17",
      "id" : 275.0,
      "name" : "MARTINIQUE",
      "code" : "MQ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d18",
      "id" : 276.0,
      "name" : "MAUKE (COOK ISL N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d19",
      "id" : 277.0,
      "name" : "MAURITANIA, ISLAMIC REP",
      "code" : "MR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1a",
      "id" : 278.0,
      "name" : "MAURITIUS",
      "code" : "MU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1b",
      "id" : 279.0,
      "name" : "MAYOTTE (FRANCE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1c",
      "id" : 280.0,
      "name" : "MELILLA (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1d",
      "id" : 281.0,
      "name" : "MEXICO",
      "code" : "MX"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1e",
      "id" : 282.0,
      "name" : "MICRONESIA (U.S.)",
      "code" : "FM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d1f",
      "id" : 283.0,
      "name" : "MIDWAY ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d20",
      "id" : 284.0,
      "name" : "MIQUELON (ST. PIERRE AND MIQUELON)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d21",
      "id" : 285.0,
      "name" : "MITIARO (COOK ISL, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d22",
      "id" : 286.0,
      "name" : "MOHELI (COMOROS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d23",
      "id" : 287.0,
      "name" : "MOLDOVA",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d24",
      "id" : 288.0,
      "name" : "MOLDOVA, REP",
      "code" : "MD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d25",
      "id" : 289.0,
      "name" : "MONACO",
      "code" : "MC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d26",
      "id" : 290.0,
      "name" : "MONACO (FRANCE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d27",
      "id" : 291.0,
      "name" : "MONGOLIA",
      "code" : "MN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d28",
      "id" : 292.0,
      "name" : "MONTSERRAT",
      "code" : "MS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d29",
      "id" : 293.0,
      "name" : "MOOREA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2a",
      "id" : 294.0,
      "name" : "MOROCCO",
      "code" : "MA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2b",
      "id" : 295.0,
      "name" : "MOZAMBIQUE",
      "code" : "MZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2c",
      "id" : 296.0,
      "name" : "MUSCAT (OMAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2d",
      "id" : 297.0,
      "name" : "MYANMAR (BURMA)",
      "code" : "MM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2e",
      "id" : 298.0,
      "name" : "NAMIBIA",
      "code" : "NA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d2f",
      "id" : 299.0,
      "name" : "NANSIL ISLANDS (RYUKYU ISL) (JAPAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d30",
      "id" : 300.0,
      "name" : "NAURU",
      "code" : "NR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d31",
      "id" : 301.0,
      "name" : "NAVASSA ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d32",
      "id" : 302.0,
      "name" : "NEGRI SEMBILAN (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d33",
      "id" : 303.0,
      "name" : "NEPAL",
      "code" : "NP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d34",
      "id" : 304.0,
      "name" : "NETHERLANDS ANTILLES",
      "code" : "AN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d35",
      "id" : 305.0,
      "name" : "NETHERLANDS W. INDIES (N. ANTILLES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d36",
      "id" : 306.0,
      "name" : "NETHERLANDS",
      "code" : "NL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d37",
      "id" : 307.0,
      "name" : "NEVIS",
      "code" : "NV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d38",
      "id" : 308.0,
      "name" : "NEVIS (ST. CHRISTOPHER & NEVIS)",
      "code" : "KN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d39",
      "id" : 309.0,
      "name" : "NEW BRITAIN (PAPUA NEW GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3a",
      "id" : 310.0,
      "name" : "NEW CALEDONIA",
      "code" : "NC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3b",
      "id" : 311.0,
      "name" : "NEW HANOVER (PAPUA NEW GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3c",
      "id" : 312.0,
      "name" : "NEW HEBRIDES (VANUATU)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3d",
      "id" : 313.0,
      "name" : "NEW IRELAND (PAPUA NEW GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3e",
      "id" : 314.0,
      "name" : "NEW SOUTH WALES (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d3f",
      "id" : 315.0,
      "name" : "NEW ZEALAND",
      "code" : "NZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d40",
      "id" : 316.0,
      "name" : "NEWFOUNDLAND (CANADA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d41",
      "id" : 317.0,
      "name" : "NICARAGUA",
      "code" : "NI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d42",
      "id" : 318.0,
      "name" : "NIGER",
      "code" : "NE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d43",
      "id" : 319.0,
      "name" : "NIGERIA",
      "code" : "NG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d44",
      "id" : 320.0,
      "name" : "NISSIROS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d45",
      "id" : 321.0,
      "name" : "NIUE",
      "code" : "NU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d46",
      "id" : 322.0,
      "name" : "NIUE (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d47",
      "id" : 323.0,
      "name" : "NORFOLK ISL",
      "code" : "NF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d48",
      "id" : 324.0,
      "name" : "NORTH BORNEO (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d49",
      "id" : 325.0,
      "name" : "NORTHERN IRELAND",
      "code" : "NB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4a",
      "id" : 326.0,
      "name" : "NORTHERN MARIANA ISL (U.S.)",
      "code" : "MP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4b",
      "id" : 327.0,
      "name" : "NORWAY",
      "code" : "NO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4c",
      "id" : 328.0,
      "name" : "NUKAHIVA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4d",
      "id" : 329.0,
      "name" : "NUKUNONU (WESTERN SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4e",
      "id" : 330.0,
      "name" : "NYASALAND (MALAWI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d4f",
      "id" : 331.0,
      "name" : "OCEAN ISL (KIRIBATI)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d50",
      "id" : 332.0,
      "name" : "OKINAWA (RYUKYU ISL, JAPAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d51",
      "id" : 333.0,
      "name" : "OMAN",
      "code" : "OM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d52",
      "id" : 334.0,
      "name" : "PAGO PAGO, AMERICAN SAMOA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d53",
      "id" : 335.0,
      "name" : "PAHANG (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d54",
      "id" : 336.0,
      "name" : "PAKISTAN",
      "code" : "PK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d55",
      "id" : 337.0,
      "name" : "PALAU (U.S.)",
      "code" : "PW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d56",
      "id" : 338.0,
      "name" : "PALESTINIAN TERRITORY",
      "code" : "PS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d57",
      "id" : 339.0,
      "name" : "PALMERSTON (AVARUA, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d58",
      "id" : 340.0,
      "name" : "PALMYRA ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d59",
      "id" : 341.0,
      "name" : "PANAMA",
      "code" : "PA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5a",
      "id" : 342.0,
      "name" : "PAPUA NEW GUINEA",
      "code" : "PG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5b",
      "id" : 343.0,
      "name" : "PARAGUAY",
      "code" : "PY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5c",
      "id" : 344.0,
      "name" : "PARRY (COOK ISL, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5d",
      "id" : 345.0,
      "name" : "PATMOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5e",
      "id" : 346.0,
      "name" : "PEMBA (TANZANIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d5f",
      "id" : 347.0,
      "name" : "PENANG (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d60",
      "id" : 348.0,
      "name" : "PENGHU ISL (TAIWAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d61",
      "id" : 349.0,
      "name" : "PENON DE VELEZ DE LA GOMERA (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d62",
      "id" : 350.0,
      "name" : "PENRHYN (TONGAREVA, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d63",
      "id" : 351.0,
      "name" : "PERAK (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d64",
      "id" : 352.0,
      "name" : "PERLIS (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d65",
      "id" : 353.0,
      "name" : "PERSIA (IRAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d66",
      "id" : 354.0,
      "name" : "PERU",
      "code" : "PE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d67",
      "id" : 355.0,
      "name" : "PESCADORES ISL (TAIWAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d68",
      "id" : 356.0,
      "name" : "PETITE TERRE (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d69",
      "id" : 357.0,
      "name" : "PHILIPPINES",
      "code" : "PH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6a",
      "id" : 358.0,
      "name" : "PITCAIRN ISL",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6b",
      "id" : 359.0,
      "name" : "POHNPEI, MICRONESIA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6c",
      "id" : 360.0,
      "name" : "POLAND",
      "code" : "PL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6d",
      "id" : 361.0,
      "name" : "PONAPE",
      "code" : "PO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6e",
      "id" : 362.0,
      "name" : "PORTUGAL",
      "code" : "PT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d6f",
      "id" : 363.0,
      "name" : "PROVINCE WELLESLEY (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d70",
      "id" : 364.0,
      "name" : "PUERTO RICO (U.S.)",
      "code" : "PR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d71",
      "id" : 365.0,
      "name" : "PUKAPUKA (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d72",
      "id" : 366.0,
      "name" : "QATAR",
      "code" : "QA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d73",
      "id" : 367.0,
      "name" : "QUEENSLAND (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d74",
      "id" : 368.0,
      "name" : "QUEMOY (TAIWAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d75",
      "id" : 369.0,
      "name" : "RAIATEA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d76",
      "id" : 370.0,
      "name" : "RAKAANGA (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d77",
      "id" : 371.0,
      "name" : "RAPA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d78",
      "id" : 372.0,
      "name" : "RAROTONGA (COOK ISL, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d79",
      "id" : 373.0,
      "name" : "RAS AL KAIMAH (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7a",
      "id" : 374.0,
      "name" : "REDONDA (ANTIGUA AND BARBUDA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7b",
      "id" : 375.0,
      "name" : "REUNION",
      "code" : "RE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7c",
      "id" : 376.0,
      "name" : "RIO MUNI (EQUATORIAL GUINEA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7d",
      "id" : 377.0,
      "name" : "RODOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7e",
      "id" : 378.0,
      "name" : "RODRIGUES (MAURITIUS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d7f",
      "id" : 379.0,
      "name" : "ROMANIA",
      "code" : "RO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d80",
      "id" : 380.0,
      "name" : "ROTA",
      "code" : "RT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d81",
      "id" : 381.0,
      "name" : "ROTA, N. MARIANA ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d82",
      "id" : 382.0,
      "name" : "RUSSIA",
      "code" : "RU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d83",
      "id" : 383.0,
      "name" : "RWANDA",
      "code" : "RW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d84",
      "id" : 384.0,
      "name" : "S. GEORGIA & S. SANDWICH ISL",
      "code" : "GS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d85",
      "id" : 385.0,
      "name" : "SABA",
      "code" : "SS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d86",
      "id" : 386.0,
      "name" : "SABAH (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d87",
      "id" : 387.0,
      "name" : "SAIPAN",
      "code" : "SP"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d88",
      "id" : 388.0,
      "name" : "SAIPAN, N. MARIANA ISL (U.S)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d89",
      "id" : 389.0,
      "name" : "SAMOA (WESTERN SAMOA)",
      "code" : "WS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8a",
      "id" : 390.0,
      "name" : "SAMOA, AMERICA (U.S)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8b",
      "id" : 391.0,
      "name" : "SAN MARINO",
      "code" : "SM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8c",
      "id" : 392.0,
      "name" : "SAND ISL, MIDWAY ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8d",
      "id" : 393.0,
      "name" : "SANTA CRUZ ISL (SOLOMON ISL)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8e",
      "id" : 394.0,
      "name" : "SAO TOME & PRINCIPLE",
      "code" : "ST"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d8f",
      "id" : 395.0,
      "name" : "SARAWAK (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d90",
      "id" : 396.0,
      "name" : "SARK, CHANNEL ISL (G.B.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d91",
      "id" : 397.0,
      "name" : "SAUDI ARABIA",
      "code" : "SA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d92",
      "id" : 398.0,
      "name" : "SAVAGE ISL (NIUE, N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d93",
      "id" : 399.0,
      "name" : "SAVAII ISL (BRITISH W. SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d94",
      "id" : 400.0,
      "name" : "SCOTLAND",
      "code" : "SF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d95",
      "id" : 401.0,
      "name" : "SELANGOR (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d96",
      "id" : 402.0,
      "name" : "SENEGAL",
      "code" : "SN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d97",
      "id" : 403.0,
      "name" : "SERBIA & MONTENEGRO",
      "code" : "CS"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d98",
      "id" : 404.0,
      "name" : "SEYCHELLES",
      "code" : "SC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d99",
      "id" : 405.0,
      "name" : "SHARJA (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9a",
      "id" : 406.0,
      "name" : "SHIKOKU (JAPAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9b",
      "id" : 407.0,
      "name" : "SIAM (THAILAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9c",
      "id" : 408.0,
      "name" : "SIERRA LEONE",
      "code" : "SL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9d",
      "id" : 409.0,
      "name" : "SIKKIM (INDIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9e",
      "id" : 410.0,
      "name" : "SINGAPORE",
      "code" : "SG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26d9f",
      "id" : 411.0,
      "name" : "SLOVAK REPUBLIC",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da0",
      "id" : 412.0,
      "name" : "SLOVAKIA",
      "code" : "SK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da1",
      "id" : 413.0,
      "name" : "SLOVENIA",
      "code" : "SI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da2",
      "id" : 414.0,
      "name" : "SOCIETY ISL (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da3",
      "id" : 415.0,
      "name" : "SOLOMON ISL",
      "code" : "SB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da4",
      "id" : 416.0,
      "name" : "SOMALIA",
      "code" : "SO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da5",
      "id" : 417.0,
      "name" : "SOUTH AFRICA",
      "code" : "ZA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da6",
      "id" : 418.0,
      "name" : "SOUTH AUSTRALIA (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da7",
      "id" : 419.0,
      "name" : "SOUTH GEORGIA (FALKLAND ISL)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da8",
      "id" : 420.0,
      "name" : "SOUTH-WEST AFRICA (NAMIBIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26da9",
      "id" : 421.0,
      "name" : "SPAIN",
      "code" : "ES"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26daa",
      "id" : 422.0,
      "name" : "SPITZBERGEN (NORWAY)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dab",
      "id" : 423.0,
      "name" : "SRI LANKA",
      "code" : "LK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dac",
      "id" : 424.0,
      "name" : "ST. BARTHELEMY",
      "code" : "NT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dad",
      "id" : 425.0,
      "name" : "ST. BARTHOLOMEW (GUADELOUPE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dae",
      "id" : 426.0,
      "name" : "ST. CHRISTOPHER",
      "code" : "SW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26daf",
      "id" : 427.0,
      "name" : "ST. CHRISTOPHER & NEVIS",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db0",
      "id" : 428.0,
      "name" : "ST. CROIX (U.S.)",
      "code" : "SX"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db1",
      "id" : 429.0,
      "name" : "ST. EUSTATIUS",
      "code" : "EU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db2",
      "id" : 430.0,
      "name" : "ST. HELENA",
      "code" : "SH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db3",
      "id" : 431.0,
      "name" : "ST. JOHN (U.S.)",
      "code" : "UV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db4",
      "id" : 432.0,
      "name" : "ST. KITTS & NEVIS",
      "code" : "KN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db5",
      "id" : 433.0,
      "name" : "ST. LUCIA",
      "code" : "LC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db6",
      "id" : 434.0,
      "name" : "ST. M.D. MADAGASCAR (MADAGASCAR)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db7",
      "id" : 435.0,
      "name" : "ST. MAARTEN",
      "code" : "MB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db8",
      "id" : 436.0,
      "name" : "ST. MARTIN",
      "code" : "TB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26db9",
      "id" : 437.0,
      "name" : "ST. PIERRE & MIQUELON",
      "code" : "PM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dba",
      "id" : 438.0,
      "name" : "ST. THOMAS (U.S.)",
      "code" : "VL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dbb",
      "id" : 439.0,
      "name" : "ST. VINCENT & GRENADINES",
      "code" : "VC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dbc",
      "id" : 440.0,
      "name" : "SUDAN",
      "code" : "SD"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dbd",
      "id" : 441.0,
      "name" : "SURINAME",
      "code" : "SR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dbe",
      "id" : 442.0,
      "name" : "SUWARROW ISL (N. ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dbf",
      "id" : 443.0,
      "name" : "SVALBARD & JAN MAYEN ISLANDS",
      "code" : "SJ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc0",
      "id" : 444.0,
      "name" : "SWAINS ISL, AMERICAN SAMOA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc1",
      "id" : 445.0,
      "name" : "SWAN ISL (HONDURAS)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc2",
      "id" : 446.0,
      "name" : "SWAZILAND",
      "code" : "SZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc3",
      "id" : 447.0,
      "name" : "SWEDEN",
      "code" : "SE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc4",
      "id" : 448.0,
      "name" : "SWITZERLAND",
      "code" : "CH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc5",
      "id" : 449.0,
      "name" : "SYMI (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc6",
      "id" : 450.0,
      "name" : "SYRIA",
      "code" : "SY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc7",
      "id" : 451.0,
      "name" : "TAHAA (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc8",
      "id" : 452.0,
      "name" : "TAHITI",
      "code" : "TA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dc9",
      "id" : 453.0,
      "name" : "TAIWAN",
      "code" : "TW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dca",
      "id" : 454.0,
      "name" : "TAJIKISTAN",
      "code" : "TJ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dcb",
      "id" : 455.0,
      "name" : "TANZANIA",
      "code" : "TZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dcc",
      "id" : 456.0,
      "name" : "TASMANIA (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dcd",
      "id" : 457.0,
      "name" : "TCHAD (CHAD)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dce",
      "id" : 458.0,
      "name" : "THAILAND",
      "code" : "TH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dcf",
      "id" : 459.0,
      "name" : "THURSDAY ISL (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd0",
      "id" : 460.0,
      "name" : "TIBET (CHINA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd1",
      "id" : 461.0,
      "name" : "TILOS (GREECE)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd2",
      "id" : 462.0,
      "name" : "TIMOR (INDONESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd3",
      "id" : 463.0,
      "name" : "TIMOR-LESTE, DEM REP",
      "code" : "TL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd4",
      "id" : 464.0,
      "name" : "TINIAN",
      "code" : "TI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd5",
      "id" : 465.0,
      "name" : "TINIAN, N. MARIANA ISL (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd6",
      "id" : 466.0,
      "name" : "TOBAGO (TRINIDAD AND TOBAGO)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd7",
      "id" : 467.0,
      "name" : "TOGO",
      "code" : "TG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd8",
      "id" : 468.0,
      "name" : "TOKELAU (TOKELAU ISL)",
      "code" : "TK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dd9",
      "id" : 469.0,
      "name" : "TOKELAU (UNION) GROUP (W. SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dda",
      "id" : 470.0,
      "name" : "TONGA",
      "code" : "TO"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ddb",
      "id" : 471.0,
      "name" : "TONGAREVA (NEW ZEALAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ddc",
      "id" : 472.0,
      "name" : "TORI SHIMA (RYUKYU ISL, JAPAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ddd",
      "id" : 473.0,
      "name" : "TORRES ISL (VANUATU)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dde",
      "id" : 474.0,
      "name" : "TRANS-JORDAN (JORDAN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ddf",
      "id" : 475.0,
      "name" : "TRANSKEI (SOUTH AFRICA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de0",
      "id" : 476.0,
      "name" : "TRENGGANU (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de1",
      "id" : 477.0,
      "name" : "TRINIDAD & TOBAGO",
      "code" : "TT"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de2",
      "id" : 478.0,
      "name" : "TRIPOLITANIA (LIBYA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de3",
      "id" : 479.0,
      "name" : "TRISTAN DA CUNHA",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de4",
      "id" : 480.0,
      "name" : "TRUCIAL STATES (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de5",
      "id" : 481.0,
      "name" : "TRUK",
      "code" : "TU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de6",
      "id" : 482.0,
      "name" : "TUAMOTOU (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de7",
      "id" : 483.0,
      "name" : "TUBUAI (FRENCH POLYNESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de8",
      "id" : 484.0,
      "name" : "TUNISIA",
      "code" : "TN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26de9",
      "id" : 485.0,
      "name" : "TURKEY",
      "code" : "TR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dea",
      "id" : 486.0,
      "name" : "TURKMENISTAN",
      "code" : "TM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26deb",
      "id" : 487.0,
      "name" : "TURKS & CAICOS ISL",
      "code" : "TC"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dec",
      "id" : 488.0,
      "name" : "TUTULIA ISL AMERICAN SAMOA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26ded",
      "id" : 489.0,
      "name" : "TUVALU",
      "code" : "TV"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dee",
      "id" : 490.0,
      "name" : "U.S. MINOR OUTLAYING ISL",
      "code" : "UM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26def",
      "id" : 491.0,
      "name" : "U.S. VIRGIN ISL",
      "code" : "VI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df0",
      "id" : 492.0,
      "name" : "UGANDA",
      "code" : "UG"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df1",
      "id" : 493.0,
      "name" : "UKRAINE",
      "code" : "UA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df2",
      "id" : 494.0,
      "name" : "UMM AL QUAIWAIN (U.A. EMIRATES)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df3",
      "id" : 495.0,
      "name" : "UMM SAID (QATAR)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df4",
      "id" : 496.0,
      "name" : "UNION GROUP (WESTERN SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df5",
      "id" : 497.0,
      "name" : "UNION ISL",
      "code" : "UI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df6",
      "id" : 498.0,
      "name" : "UNITED ARAB EMIRATES",
      "code" : "AE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df7",
      "id" : 499.0,
      "name" : "UNITED KINGDOM (GREAT BRITAIN)",
      "code" : "GB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df8",
      "id" : 500.0,
      "name" : "UNITED KINGDOM (G.B. & N.L.)",
      "code" : "GB"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26df9",
      "id" : 501.0,
      "name" : "UNITED STATES",
      "code" : "US"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dfa",
      "id" : 502.0,
      "name" : "UPOLU ISL (WESTERN SAMOA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dfb",
      "id" : 503.0,
      "name" : "URUGUAY",
      "code" : "UY"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dfc",
      "id" : 504.0,
      "name" : "UZBEKISTAN",
      "code" : "UZ"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dfd",
      "id" : 505.0,
      "name" : "VANUATU",
      "code" : "VU"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dfe",
      "id" : 506.0,
      "name" : "VATICAN CITY STATE",
      "code" : "VA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26dff",
      "id" : 507.0,
      "name" : "VENEZUELA",
      "code" : "VE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e00",
      "id" : 508.0,
      "name" : "VICTORIA (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e01",
      "id" : 509.0,
      "name" : "VIETNAM",
      "code" : "VN"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e02",
      "id" : 510.0,
      "name" : "VIRGIN GORDA",
      "code" : "VR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e03",
      "id" : 511.0,
      "name" : "VIRGIN ISL (U.S.)",
      "code" : "VI"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e04",
      "id" : 512.0,
      "name" : "WAKE ISL",
      "code" : "WK"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e05",
      "id" : 513.0,
      "name" : "WALES",
      "code" : "WL"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e06",
      "id" : 514.0,
      "name" : "WALES (G.B. & N. IRELAND)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e07",
      "id" : 515.0,
      "name" : "WALLIS & FUTUNA ISL",
      "code" : "WF"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e08",
      "id" : 516.0,
      "name" : "WELLESLEY, PROVINCE (MALAYSIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e09",
      "id" : 517.0,
      "name" : "WEST NEW GUINEA (INDONESIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0a",
      "id" : 518.0,
      "name" : "WESTERN AUSTRALIA (AUSTRALIA)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0b",
      "id" : 519.0,
      "name" : "WESTERN SAHARA (SPANISH SAHARA)",
      "code" : "EH"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0c",
      "id" : 520.0,
      "name" : "WESTERN SAMOA",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0d",
      "id" : 521.0,
      "name" : "YAP",
      "code" : "YA"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0e",
      "id" : 522.0,
      "name" : "YAP, MICRONESIA (U.S.)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e0f",
      "id" : 523.0,
      "name" : "YEMEN",
      "code" : "YE"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e10",
      "id" : 524.0,
      "name" : "ZAFARANI ISL (SPAIN)",
      "code" : ""
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e11",
      "id" : 525.0,
      "name" : "ZAIRE",
      "code" : "ZR"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e12",
      "id" : 526.0,
      "name" : "ZAMBIA",
      "code" : "ZM"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e13",
      "id" : 527.0,
      "name" : "ZIMBABWE",
      "code" : "ZW"
    },
    {
      "_id" : "5a3f3a6d0b32a6e7d2a26e14",
      "id" : 528.0,
      "name" : "COCOS ISL",
      "code" : "NULL"
    }
  ],
  states: [
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0a",
      "id" : 1.0,
      "name" : "Alabama",
      "code" : "AL",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0b",
      "id" : 2.0,
      "name" : "Alaska",
      "code" : "AK",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0c",
      "id" : 3.0,
      "name" : "Arizona",
      "code" : "AZ",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0d",
      "id" : 4.0,
      "name" : "Arkansas",
      "code" : "AR",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0e",
      "id" : 5.0,
      "name" : "California",
      "code" : "CA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f0f",
      "id" : 6.0,
      "name" : "Colorado",
      "code" : "CO",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f10",
      "id" : 7.0,
      "name" : "Connecticut",
      "code" : "CT",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f11",
      "id" : 8.0,
      "name" : "Delaware",
      "code" : "DE",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f12",
      "id" : 9.0,
      "name" : "Florida",
      "code" : "FL",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f13",
      "id" : 10.0,
      "name" : "Georgia",
      "code" : "GA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f14",
      "id" : 11.0,
      "name" : "Hawaii",
      "code" : "HI",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f15",
      "id" : 12.0,
      "name" : "Idaho",
      "code" : "ID",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f16",
      "id" : 13.0,
      "name" : "Illinois",
      "code" : "IL",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f17",
      "id" : 14.0,
      "name" : "Indiana",
      "code" : "IN",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f18",
      "id" : 15.0,
      "name" : "Iowa",
      "code" : "IA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f19",
      "id" : 16.0,
      "name" : "Kansas",
      "code" : "KS",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1a",
      "id" : 17.0,
      "name" : "Kentucky",
      "code" : "KY",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1b",
      "id" : 18.0,
      "name" : "Louisiana",
      "code" : "LA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1c",
      "id" : 19.0,
      "name" : "Maine",
      "code" : "ME",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1d",
      "id" : 20.0,
      "name" : "Maryland",
      "code" : "MD",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1e",
      "id" : 21.0,
      "name" : "Massachusetts",
      "code" : "MA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f1f",
      "id" : 22.0,
      "name" : "Michigan",
      "code" : "MI",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f20",
      "id" : 23.0,
      "name" : "Minnesota",
      "code" : "MN",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f21",
      "id" : 24.0,
      "name" : "Mississippi",
      "code" : "MS",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f22",
      "id" : 25.0,
      "name" : "Missouri",
      "code" : "MO",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f23",
      "id" : 26.0,
      "name" : "Montana",
      "code" : "MT",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f24",
      "id" : 27.0,
      "name" : "Nebraska",
      "code" : "NE",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f25",
      "id" : 28.0,
      "name" : "Nevada",
      "code" : "NV",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f26",
      "id" : 29.0,
      "name" : "New Hampshire",
      "code" : "NH",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f27",
      "id" : 30.0,
      "name" : "New Jersey",
      "code" : "NJ",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f28",
      "id" : 31.0,
      "name" : "New Mexico",
      "code" : "NM",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f29",
      "id" : 32.0,
      "name" : "New York",
      "code" : "NY",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2a",
      "id" : 33.0,
      "name" : "North Carolina",
      "code" : "NC",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2b",
      "id" : 34.0,
      "name" : "North Dakota",
      "code" : "ND",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2c",
      "id" : 35.0,
      "name" : "Ohio",
      "code" : "OH",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2d",
      "id" : 36.0,
      "name" : "Oklahoma",
      "code" : "OK",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2e",
      "id" : 37.0,
      "name" : "Oregon",
      "code" : "OR",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f2f",
      "id" : 38.0,
      "name" : "Pennsylvania",
      "code" : "PA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f30",
      "id" : 39.0,
      "name" : "Rhode Island",
      "code" : "RI",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f31",
      "id" : 40.0,
      "name" : "South Carolina",
      "code" : "SC",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f32",
      "id" : 41.0,
      "name" : "South Dakota",
      "code" : "SD",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f33",
      "id" : 42.0,
      "name" : "Tennessee",
      "code" : "TN",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f34",
      "id" : 43.0,
      "name" : "Texas",
      "code" : "TX",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f35",
      "id" : 44.0,
      "name" : "Utah",
      "code" : "UT",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f36",
      "id" : 45.0,
      "name" : "Vermont",
      "code" : "VT",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f37",
      "id" : 46.0,
      "name" : "Virginia",
      "code" : "VA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f38",
      "id" : 47.0,
      "name" : "Washington",
      "code" : "WA",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f39",
      "id" : 48.0,
      "name" : "West Virginia",
      "code" : "WV",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3a",
      "id" : 49.0,
      "name" : "Wisconsin",
      "code" : "WI",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3b",
      "id" : 50.0,
      "name" : "Wyoming",
      "code" : "WY",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3c",
      "id" : 51.0,
      "name" : "Dist. of Columbia",
      "code" : "DC",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3d",
      "id" : 52.0,
      "name" : "Guam",
      "code" : "GM",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3e",
      "id" : 53.0,
      "name" : "Puerto Rico",
      "code" : "PR",
      "status" : "1"
    },
    {
      "_id" : "5a3f3a740b32a6e7d2a26f3f",
      "id" : 54.0,
      "name" : "Virgin Islands",
      "code" : "VI",
      "status" : "1"
    }
  ],
  provinces: [
    {"name": "Alberta, CA", "code": "AB"},
    {"name": "British Columbia, CA", "code": "BC"},
    {"name": "Manitoba, CA", "code": "MB"},
    {"name": "New Brunswick, CA", "code": "NB"},
    {"name": "Newfoundland and Labrador, CA", "code": "NL"},
    {"name": "Northwest Territories, CA", "code": "NT"},
    {"name": "Nova Scotia, CA", "code": "NS"},
    {"name": "Nunavut, CA", "code": "NU"},
    {"name": "Ontario, CA", "code": "ON"},
    {"name": "Prince Edward Island, CA", "code":"PE"},
    {"name": "Quebec, CA", "code": "QC"},
    {"name": "Saskatchewan, CA", "code": "SK"},
    {"name": "Yukon, CA", "code": "YT"}
  ],
  providers: [
    "AEGON",
    "AETNA",
    "ALLIANT HEALTH PLANS",
    "ALLINA HEALTH",
    "ALTIUS",
    "MERICAN BEHAVIORAL",
    "AMERICAN FAMILY",
    "AMERIGROUP",
    "AMERIHEALTH",
    "ANTHEM",
    "AON CORP",
    "APS HEALTHCARE",
    "ARISE",
    "ASSURANT",
    "ASURIS",
    "AVERA",
    "AVMED",
    "BAY CARE",
    "BCBS FEDERAL EMPLOYEE PROGRAM",
    "BEECH STREET",
    "BHN",
    "BJC BEHAVIORA",
    "BLUE CROSS BLUE SHIELD",
    "BOLLINGER INSURANCE SOLUTIONS",
    "CAPITAL DISTRICT PHYSICIANS HEALTH",
    "CAPSTAR FINANCIAL",
    "CAREFIRST",
    "CARESOURCE",
    "CARPENTERS HEALTH & WELFARE FUND",
    "CBHA",
    "CELTIC",
    "CENTENE CORP",
    "CHN-CONSUMER HEALTH NETWORK",
    "CHP",
    "CMS MEDICAL INSURANCE",
    "COFINITY",
    "COLORADO ACCESS",
    "COMMUNITY HEALTH CHOICE",
    "COMPCARE",
    "COMPSYCH",
    "CONSOCIATE-DANSIG",
    "CONVENTRY HEALTHCARE",
    "COOKS CHILDRENS HEALTH PLAN",
    "COOPORTUNITY HEALTH CARE",
    "COVENTRY HEALTH CARE ",
    "CYPRESS CARE",
    "DEAN HEALTH PLAN",
    "EASY CHOICE HEALTH PLAN",
    "EMBLEM HEALTH",
    "EVOLUTIONS ",
    "FALLON COMM HEALTH PLAN",
    "FIRST ADMINISTRATORS INC",
    "FIRST CARE",
    "FIRST CAROLINA CARE",
    "FIRST CHOICE HEALTH",
    "FIRST HEALTH",
    "FLORIDA HEALTH",
    "GEHA",
    "GEISINGER INSURANCE",
    "GHI",
    "GREAT WEST",
    "GROUP HEALTH COOPERATIVE",
    "GUARDIAN LIFE",
    "GUNDERSN LUTHERN",
    "HARMONY",
    "HARTFORD",
    "HARVARD PILGRAM",
    "HAWAII MEDICAL SERVICES",
    "HCSC",
    "HEALTH ALLIANCE",
    "HEALTH FIRST",
    "HEALTH NET",
    "HEALTHCARE PARTNERS",
    "HEALTHLINK",
    "HEALTHSMART",
    "HEATHNOW",
    "HENRY FORD HEALTH SYSTEM<",
    "HIGHMARK",
    "HIP INSURANCE<",
    "HOLMAN GROUP",
    "80",
    "34",
    "HUSKY HEALTHCARE CT",
    "IEHP DUAL CHOICE",
    "ILWU",
    "IMS INSURANCE MANAGEMENT SERVICES",
    "INDEPENDENCE BLUE CROSS GROUP",
    "INDEPENDENT HEALTH<",
    "INTERPLAN HEALTH GROUP",
    "JOHN HANCOCK",
    "KAISER PERMANENTE",
    "KEYSTONE",
    "LIFEMILES",
    "LIFESYNCH",
    "LIFETIME HEALTHCARE",
    "MAGELLAN",
    "MANAGED HEALTH NETWORK",
    "MASS HEALTH<",
    "MEDCOST",
    "MEDICA",
    "MEDICAID",
    "MEDI-CAL",
    "MEDICAL MUTUAL",
    "MEDICARE",
    "MENTAL HEALTH NETWORK",
    "MERCY HEALTH",
    "MERITAIN HEALTH<",
    "MERITUS",
    "METLIFE",
    "MHN",
    "MIDWEST SECURITY INSURANCE SERVICES",
    "MINES AND ASSOCIATES",
    "MMSI",
    "MODA HEALTH",
    "MOLINA HEALTHCARE",
    "MULTIPLAN NETWORKS",
    "MVP/PREFERRED CARE",
    "NETWORK HEALTH",
    "NEW JERSEY MANUFACTURERS INSURANCE COMPANY",
    "NOVASYS",
    "OPTIMA HEALTH",
    "OPTUMHEALTH",
    "OREGON HEALTH PLAN",
    "OXFORD HEALTH PLANS",
    "PACIFIC SOURCE",
    "PACIFICARE",
    "PARAMOUNT",
    "PASSPORT",
    "PENN CARE-PENN MEDICINE",
    "PHCS",
    "PHYSICIANS PLUS",
    "PRAIRIE STATES",
    "PREFERRED ONE",
    "PREMERA",
    "PRESBYTERIAN",
    "PRIME WEST HEALTH",
    "PRIORITY HEALTH",
    "PUBLIC EMPLOYEES INSURANCE AGENCY",
    "QUALCARE HEALTH",
    "REGENCE",
    "ROCKY MOUNTAIN HEALTH PLANS",
    "SANDFORD HEALTH PALN",
    "SCAN HEALTH PLAN",
    "SECURITY HEALTH PLAN OF WISCONSIN",
    "SELECT HEALTH",
    "SEMINOLE TRIBE",
    "SIERRA HEALTH AND LIFE ",
    "SOONERCARE",
    "SOUTH COUNTY HEALTH ALLIANCE",
    "ST. JOHN'S MERCY HEALTH PLAN",
    "STANFORD HEALTH",
    "STATE FARM",
    "STRATOSE",
    "TEAM CHOICE",
    "TENNCARE",
    "TEXAS CHILDREN'S HEALTH PLAN<",
    "THE EMPIRE PLAN",
    "THREE RIVERS",
    "TOTAL CARE NETWORK",
    "TRICARE",
    "TRILOGY",
    "TUFTS",
    "UCARE",
    "UMR",
    "UNICARE",
    "UNITED BEHAVIORAL HEALTH",
    "UNITED HEALTHCARE<",
    "UPMC HEALTH SYSTEMS",
    "VALLEY HEALTH PLAN",
    "VALUE OPTIONS",
    "VERITY",
    "WEA",
    "WELLCARE",
    "WELLMARK",
    "WELLPOINT GROUP",
    "WPS",
    "XTO"
  ],
  profile: {
    rentRequired: '',
    costRange: '',
    securityDeposit: '',
    noOfBeds: '',
    organizationType: '',
    gender: '',
    livingHouse: '',
    minStay: '',
    employmentRequired: '',
    highRiskEmployment: '',
    petsAllowed: '',
    serviceOffered: [],
    residentRequirements: [],
    amenitiesProvided: [],
    attractionsOfInterest: [],
    otherProviders: [],
    images: [],
    videos: [],
    drug: {},
    maintenance: {},
    otherInfo: '',
    insurance: {},
    programLength: {
      residential: {},
      intensive: {},
      hospital: {},
      outpatient: {}
    }
  },
  timezones: [
    {
      "offset": "GMT-12:00",
      "name": "Etc/GMT-12"
    },
    {
      "offset": "GMT-11:00",
      "name": "Etc/GMT-11"
    },
    {
      "offset": "GMT-11:00",
      "name": "Pacific/Midway"
    },
    {
      "offset": "GMT-10:00",
      "name": "America/Adak"
    },
    {
      "offset": "GMT-09:00",
      "name": "America/Anchorage"
    },
    {
      "offset": "GMT-09:00",
      "name": "Pacific/Gambier"
    },
    {
      "offset": "GMT-08:00",
      "name": "America/Dawson_Creek"
    },
    {
      "offset": "GMT-08:00",
      "name": "America/Ensenada"
    },
    {
      "offset": "GMT-08:00",
      "name": "America/Los_Angeles"
    },
    {
      "offset": "GMT-07:00",
      "name": "America/Chihuahua"
    },
    {
      "offset": "GMT-07:00",
      "name": "America/Denver"
    },
    {
      "offset": "GMT-06:00",
      "name": "America/Belize"
    },
    {
      "offset": "GMT-06:00",
      "name": "America/Cancun"
    },
    {
      "offset": "GMT-06:00",
      "name": "America/Chicago"
    },
    {
      "offset": "GMT-06:00",
      "name": "Chile/EasterIsland"
    },
    {
      "offset": "GMT-05:00",
      "name": "America/Bogota"
    },
    {
      "offset": "GMT-05:00",
      "name": "America/Havana"
    },
    {
      "offset": "GMT-05:00",
      "name": "America/New_York"
    },
    {
      "offset": "GMT-04:30",
      "name": "America/Caracas"
    },
    {
      "offset": "GMT-04:00",
      "name": "America/Campo_Grande"
    },
    {
      "offset": "GMT-04:00",
      "name": "America/Glace_Bay"
    },
    {
      "offset": "GMT-04:00",
      "name": "America/Goose_Bay"
    },
    {
      "offset": "GMT-04:00",
      "name": "America/Santiago"
    },
    {
      "offset": "GMT-04:00",
      "name": "America/La_Paz"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Argentina/Buenos_Aires"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Montevideo"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Araguaina"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Godthab"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Miquelon"
    },
    {
      "offset": "GMT-03:00",
      "name": "America/Sao_Paulo"
    },
    {
      "offset": "GMT-03:30",
      "name": "America/St_Johns"
    },
    {
      "offset": "GMT-02:00",
      "name": "America/Noronha"
    },
    {
      "offset": "GMT-01:00",
      "name": "Atlantic/Cape_Verde"
    },
    {
      "offset": "GMT",
      "name": "Europe/Belfast"
    },
    {
      "offset": "GMT",
      "name": "Africa/Abidjan"
    },
    {
      "offset": "GMT",
      "name": "Europe/Dublin"
    },
    {
      "offset": "GMT",
      "name": "Europe/Lisbon"
    },
    {
      "offset": "GMT",
      "name": "Europe/London"
    },
    {
      "offset": "UTC",
      "name": "UTC"
    },
    {
      "offset": "GMT+01:00",
      "name": "Africa/Algiers"
    },
    {
      "offset": "GMT+01:00",
      "name": "Africa/Windhoek"
    },
    {
      "offset": "GMT+01:00",
      "name": "Atlantic/Azores"
    },
    {
      "offset": "GMT+01:00",
      "name": "Atlantic/Stanley"
    },
    {
      "offset": "GMT+01:00",
      "name": "Europe/Amsterdam"
    },
    {
      "offset": "GMT+01:00",
      "name": "Europe/Belgrade"
    },
    {
      "offset": "GMT+01:00",
      "name": "Europe/Brussels"
    },
    {
      "offset": "GMT+02:00",
      "name": "Africa/Cairo"
    },
    {
      "offset": "GMT+02:00",
      "name": "Africa/Blantyre"
    },
    {
      "offset": "GMT+02:00",
      "name": "Asia/Beirut"
    },
    {
      "offset": "GMT+02:00",
      "name": "Asia/Damascus"
    },
    {
      "offset": "GMT+02:00",
      "name": "Asia/Gaza"
    },
    {
      "offset": "GMT+02:00",
      "name": "Asia/Jerusalem"
    },
    {
      "offset": "GMT+03:00",
      "name": "Africa/Addis_Ababa"
    },
    {
      "offset": "GMT+03:00",
      "name": "Asia/Riyadh89"
    },
    {
      "offset": "GMT+03:00",
      "name": "Europe/Minsk"
    },
    {
      "offset": "GMT+03:30",
      "name": "Asia/Tehran"
    },
    {
      "offset": "GMT+04:00",
      "name": "Asia/Dubai"
    },
    {
      "offset": "GMT+04:00",
      "name": "Asia/Yerevan"
    },
    {
      "offset": "GMT+04:00",
      "name": "Europe/Moscow"
    },
    {
      "offset": "GMT+04:30",
      "name": "Asia/Kabul"
    },
    {
      "offset": "GMT+05:00",
      "name": "Asia/Tashkent"
    },
    {
      "offset": "GMT+05:30",
      "name": "Asia/Kolkata"
    },
    {
      "offset": "GMT+05:45",
      "name": "Asia/Katmandu"
    },
    {
      "offset": "GMT+06:00",
      "name": "Asia/Dhaka"
    },
    {
      "offset": "GMT+06:00",
      "name": "Asia/Yekaterinburg"
    },
    {
      "offset": "GMT+06:30",
      "name": "Asia/Rangoon"
    },
    {
      "offset": "GMT+07:00",
      "name": "Asia/Bangkok"
    },
    {
      "offset": "GMT+07:00",
      "name": "Asia/Novosibirsk"
    },
    {
      "offset": "GMT+08:00",
      "name": "Etc/GMT+8"
    },
    {
      "offset": "GMT+08:00",
      "name": "Asia/Hong_Kong"
    },
    {
      "offset": "GMT+08:00",
      "name": "Asia/Krasnoyarsk"
    },
    {
      "offset": "GMT+08:00",
      "name": "Australia/Perth"
    },
    {
      "offset": "GMT+08:45",
      "name": "Australia/Eucla"
    },
    {
      "offset": "GMT+09:00",
      "name": "Asia/Irkutsk"
    },
    {
      "offset": "GMT+09:00",
      "name": "Asia/Seoul"
    },
    {
      "offset": "GMT+09:00",
      "name": "Asia/Tokyo"
    },
    {
      "offset": "GMT+09:30",
      "name": "Australia/Adelaide"
    },
    {
      "offset": "GMT+09:30",
      "name": "Australia/Darwin"
    },
    {
      "offset": "GMT+09:30",
      "name": "Pacific/Marquesas"
    },
    {
      "offset": "GMT+10:00",
      "name": "Etc/GMT+10"
    },
    {
      "offset": "GMT+10:00",
      "name": "Australia/Brisbane"
    },
    {
      "offset": "GMT+10:00",
      "name": "Australia/Hobart"
    },
    {
      "offset": "GMT+10:00",
      "name": "Asia/Yakutsk"
    },
    {
      "offset": "GMT+10:30",
      "name": "Australia/Lord_Howe"
    },
    {
      "offset": "GMT+11:00",
      "name": "Asia/Vladivostok"
    },
    {
      "offset": "GMT+11:30",
      "name": "Pacific/Norfolk"
    },
    {
      "offset": "GMT+12:00",
      "name": "Etc/GMT+12"
    },
    {
      "offset": "GMT+12:00",
      "name": "Asia/Anadyr"
    },
    {
      "offset": "GMT+12:00",
      "name": "Asia/Magadan"
    },
    {
      "offset": "GMT+12:00",
      "name": "Pacific/Auckland"
    },
    {
      "offset": "GMT+12:45",
      "name": "Pacific/Chatham"
    },
    {
      "offset": "GMT+13:00",
      "name": "Pacific/Tongatapu"
    },
    {
      "offset": "GMT+14:00",
      "name": "Pacific/Kiritimati"
    }
  ]
}
